spring.profiles.active=operatorLog

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/encryption_recognition?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=GMT%2B8
spring.datasource.username=ENC(NJdkGHCpRQHB7IOLtTy4Nw==)
spring.datasource.password=ENC(NJdkGHCpRQHB7IOLtTy4Nw==)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u4FE1\u606F
datasource.url=127.0.0.1:3306
datasource.name=encryption_recognition
datasource.username=043259708A8F9166C05725AB471675D2247BDACE9CBD028501B24AC16E48D35AF8E3B0E84DC8027214A9DDACAB9FD5D1F09DBA1CF96AB0FA97D3CD99AF0B86387285C30B583265A1E34F8EBEA3A38FB761C4EB153410D2D791429DDD294E84E84EA582AF8F
datasource.password=042FC9C54497C8376C8057061B484DA74F1447B94E11A6A1AA75A9DF67BF629345D273C9C543B369E29AE29B5FF248EE7A0ADCFA62D92452CB1C5C2BDC7407E4FE6CA667A36D8DC0DBD34D04B5F1D23E34E03C38E131876F61984D975D4973A42FDC190F7D
#activemq\u914D\u7F6E tcp://127.0.0.1:61616
activemq.broker-url=ssl://spinfossl.com:61617?tcpNoDelay=true&wireFormat.maxInactivityDuration=0&jms.blobTransferPolicy.defaultUploadUrl=https://spinfossl.com:8161/fileserver/
activemq.in-memory=false
##true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
activemq.pool.enabled=false
activemq.user=f4afaffa1b7d156634e050d53c74a322
activemq.password=a7460c423fb405861aef2dbefa80e3a3
activemq.ssl.key.store=4b2465da4a51be25f11bd496ecaa4b3083144c15056cf4eb954b05bf0b073e12
activemq.ssl.key.password=a7460c423fb405861aef2dbefa80e3a3
activemq.ssl.trust.store=345800a4ec4d111aee16a7aa81d6190f1119768ab097cb2f2c142ad6a6ff9659
activemq.ssl.trust.password=a7460c423fb405861aef2dbefa80e3a3
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=500
##\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
#spring.activemq.pool.idle-timeout=30000
##\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
#spring.activemq.pool.expiry-timeout=0

#spring.datasource.druid.filters=stat
# \u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-active=500
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
spring.datasource.druid.min-idle=2
# \u9010\u51FA\u8FDE\u63A5\u7684\u68C0\u6D4B\u65F6\u95F4\u95F4\u9694
spring.datasource.druid.time-between-eviction-runs-millis=3000
# \u6700\u5C0F\u9010\u51FA\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u6D4B\u8BD5\u6709\u6548\u7528\u7684SQL Query
spring.datasource.druid.validation-query=SELECT 'x'
# \u8FDE\u63A5\u7A7A\u95F2\u65F6\u6D4B\u8BD5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-while-idle=true
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u6D4B\u8BD5\u6709\u6548
spring.datasource.druid.test-on-return=false

#\u4F1A\u8BDD\u8D85\u65F6\u3002\u5982\u679C\u672A\u6307\u5B9A\u6301\u7EED\u65F6\u95F4\u540E\u7F00\uFF0C\u5219\u5C06\u4F7F\u7528\u79D2\u3002
server.servlet.session.timeout=1800s

server.port=8443
# Supported SSL ciphers.
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
# Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
server.ssl.client-auth=want
# Enable SSL support.
server.ssl.enabled=true
# Enabled SSL protocols.
#server.ssl.enabled-protocols=org.apache.coyote.http11.Http11NioProtocol
# Alias that identifies the key in the key store.
server.ssl.key-alias=spinfosec
# Password used to access the key in the key store.
# server.ssl.key-password=
# Path to the key store that holds the SSL certificate (typically a jks file).
server.ssl.key-store= classpath:keystore.p12
# Password used to access the key store.
server.ssl.key-store-password=ENC(MPUri3LGk97aFHwCTmoYgrb7/HCuAudu)
# Provider for the key store.
# server.ssl.key-store-provider=
# Type of the key store.
server.ssl.key-store-type=PKCS12
# SSL protocol to use.
server.ssl.protocol=TLS
# server.ssl.trust-store= # Trust store that holds SSL certificates.
# server.ssl.trust-store-password= # Password used to access the trust store.
# server.ssl.trust-store-provider= # Provider for the trust store.
# server.ssl.trust-store-type= # Type of the trust store.


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.spinfosec.dao.entity

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u914D\u7F6Eredis
#2.x\u7248\u672C\u4E2D\u7531\u4E8E\u5F15\u5165\u4E86\u4E0D\u540C\u5BA2\u6237\u7AEF\uFF0C\u9700\u8981\u6307\u5B9A\u914D\u7F6E\u54EA\u79CD\u8FDE\u63A5\u6C60
spring.cache.type:redis
spring.cache.cache-names=redis_cache
#\u5F88\u91CD\u8981\uFF0C\u7F13\u5B58\u7684\u6709\u6548\u65F6\u95F4\uFF0C\u4EE5\u4FBF\u7F13\u5B58\u7684\u8FC7\u671F\uFF08\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF09
spring.cache.redis.time-to-live=60000ms
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ENC(MPUri3LGk97aFHwCTmoYgrb7/HCuAudu)
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10000ms
#\u4F7F\u7528\u7B2C1\u4E2A\u6570\u636E\u5E93\uFF0C\u4E00\u5171\u9ED8\u8BA4\u670910\u4E2A(0-15)
spring.redis.database=0
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7A7A\u95F2
spring.redis.jedis.pool.max-idle=60
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.jedis.pool.max-wait=6000ms
#\u6700\u5C0F\u7A7A\u95F2
spring.redis.jedis.pool.min-idle=30

#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=60000ms


thrift.se.invoke.port=9999
thrift.fileParse.ip=127.0.0.1
thrift.fileParse.port=9998
# \u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
thrift.fileParse.timeout=180000

thrift.ciphertext.recognition.ip=127.0.0.1
thrift.ciphertext.recognition.port=9090
thrift.ciphertext.recognition.timeout=600000



# \u52A0\u5BC6\u6587\u4EF6\u5206\u6790\u5668\u6267\u884C\u4E2D\u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4Dminute
encrypt.analyze.thread.timeout=3
# \u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
multipart.maxFileSize=1024MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u6570\u636E\u603B\u5927\u5C0F
multipart.maxRequestSize=1024MB
# \u524D\u7AEF\u5BF9\u6570\u636E\u5E93\u975E\u4E8C\u8FDB\u5236\u6570\u636E\u5904\u7406\u7684\u9650\u5236\uFF0C\u5927\u4E8E\u6B64\u6570\u636E\u91CF\u7684\u6570\u636E\u629B\u5F03
database.textdata.limit = 80000

# \u6587\u4EF6\u7C7B\u626B\u63CF\uFF08\u6587\u4EF6\u5171\u4EAB\uFF0CFTP\uFF0CLinux\uFF09\u662F\u5426\u542F\u7528\u6309\u76EE\u5F55\u89E3\u6790\u4E0A\u62A5\u4E8B\u4EF6
isAnalyzeByDirOfFileSystem = 0

jasypt.encryptor.password=spinfosec
#\u5B89\u5168\u65E5\u5FD7\u5F52\u6863\uFF0C\u7CFB\u7EDF\u65E5\u5FD7\u5F52\u6863\uFF0C\u6570\u636E\u5907\u4EFD\u6062\u590D\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
logArchiveTimeOut=7200000
# \u7CFB\u7EDF\u65E5\u5FD7\u544A\u8B66\u7684\u95E8\u9650\u503C\uFF0C\u5373\u8FBE\u5230\u591A\u5C11\u65F6\u544A\u8B66
archiveSyslogAlarmLimit=100000